# Parstagram

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parstagram/: CaptureFragment.java  ComposeFragment.java  FeedFragment.java  GridPostAdapter.java  GridSpacingItemDecoration.java  ListActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostActivity.java  PostAdapter.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_baseline_remove_red_eye_24.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_post.xml  feed_item.xml  fragment_capture.xml  fragment_feed.xml  fragment_profile.xml  grid_view_feed_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
