<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/instagram_new_post_outline_24"
        android:title="@string/compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="@string/action_logout"
        app:showAsAction="always" />
</menu>